upstream ui {
  server ui:3000;
}

upstream api {
  server shopify-starter-api:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://shopify-starter-ui:3000;
  }

  location /sockjs-node {
      proxy_pass http://shopify-starter-ui:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://shopify-starter-api:8000;
  }
}